DATABASE_URL=postgresql://postgres:postgres@localhost:5432/krishna_Clinic_db
PORT=5000

ADMIN_MOBILE=919898902016
CLINIC_ADDRESS=Shop No. 13, Sarthi Annexe, SP Ring Road, Kathwada, Ahmedabad
CLINIC_PHONE=+91 98989 02016
